/* PROCEDIMIENTO ALMACENADO (STORE PROCEDURE): ES UN BLOQUE DE CÓDIGO PL/SQL QUE SE GUARDA EN LA BD Y PUEDE SER EJECUTADO CUANDO SE NECESITE
    
FUNCIONALIDAD:
    SIRVE PARA AUTOMATIZAR TAREAS REPETITIVAS: EN LUGAR DE ESCRIBIR LA MISMA CONSULTA O LÓGICA SE GUARDA EN UN PROCEDIMEINTO
    Y SE EJECUTA CON UN SIMPLE EXEC
    - CENTRALIZAR LA LÓGICA DE NEGOCIO
    - MEJORAR EL RENDIMIENTO
    - REUTILIZACIÓN
    - SEGURIDAD
    - MANTENIMIENTO AGIL
    
USO:
    - ESTANDARIZACIÓN: TODAS LAS APLICACIONES LLAMAN AL PROCEDIMIENTO Y GARANTIZA EL CÁLCULO O ACCION CONSISTENTE
    - MENOS TRÁFICO EN LA RED: EN VEZ DE MANDAR CONSULTAR LARGAS DESDE LA APLICACIÓN, SE MANDA SOLO LA LLAMADA AL PROCEDIMIENTO
    - MODULARIDAD: EL SISTEMA QUEDA DIVIDIDO EN PIEZAS PEQUEÑAS(PROCEDIMIENTOS) LO QUE FACILITA LA LECTURA Y MANTENIMIENTO
    - CONTROL DE ERRORES: SE PUEDE MANEJAR EXCEPCIONES DIRECTAMENTE EN LA BD

*/

-- CREAR UN DDL
CREATE TABLE CELULAR_PRD(
    ID_CELULAR NUMBER,
    MARCA NVARCHAR2(100),
    MODELO NVARCHAR2(100),
    PROCESADOR NVARCHAR2(100),
    CAPACIDAD NVARCHAR2(100),
    COLOR NVARCHAR2(100),
    PRECIO NUMBER,
    CONSTRAINT CEL_PRD_PK PRIMARY KEY(ID_CELULAR)
);

DELETE FROM CELULAR;

COMMIT;


CREATE OR REPLACE PROCEDURE PR_RESPALDO_CELULAR
IS
-- DECLARACIÓN DE VARIABLES, CONSTANTES O CURSORES
BEGIN
    -- LIMPIAR MI TABLA
    DELETE FROM CELULAR_PRD;
    -- REALIZAR EL RESPALDO DEL CELULAR EN CELULAR_PRD
    INSERT INTO CELULAR_PRD(ID_CELULAR, MARCA, MODELO, PROCESADOR, CAPACIDAD, COLOR, PRECIO)
    SELECT ID_CELULAR, MARCA, MODELO, PROCESADOR, CAPACIDAD, COLOR, PRECIO FROM CELULAR;
END;
/ -- INDICADOR

SELECT * FROM CELULAR;
SELECT * FROM CELULAR_PRD;
-- EJECUTAR O MANDAR A LLAMAR EL PROCEDIMEINTO PARA QUE REALICE LA SENTENCIA QUE CONTIENE
EXECUTE PR_RESPALDO_CELULAR;
/

-- CREAR PROCEDIMIENTO ALMACENADO PARA RESPALDO DE MEDICAMENTO


-- REALIZAR UN PROCEDIMEINTO ALMACENADO PARA HACER UN 10% DE DESCEUNTO EN TODOS LOS CELULARES
CREATE OR REPLACE PROCEDURE APLICAR_DESCUENTO( -- EJE 10 = 10%
    P_DESCUENTO IN NUMBER
) IS
BEGIN
    UPDATE CELULAR
    SET PRECIO = PRECIO - (PRECIO * (P_DESCUENTO / 100));
    
    DBMS_OUTPUT.PUT_LINE('DESCUENTO DEL ' || P_DESCUENTO || '% APLICADO CORRECTAMENTE A TODOS LOS CELULARES');
    
    EXCEPTION WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('ERROR AL APLICAR EL DESCUENTO: ' || SQLERRM);
END;
/ -- INDICADOR

SELECT * FROM CELULAR;

EXECUTE APLICAR_DESCUENTO(5);
ROLLBACK;
